Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 81.34    110.97   110.97        3    36.99    36.99  median_volume_filter(img**, bool)
  4.00    116.42     5.45        1     5.45     5.47  lung_analysis(img**, img**, unsigned short)
  3.69    121.45     5.03 815896869     0.00     0.00  stage1_lambda(img**, img**, int, int, int, unsigned short)
  3.50    126.23     4.77        1     4.77     9.80  static_3d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short))
  2.69    129.90     3.67        1     3.67     5.73  volume_2d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short))
  2.00    132.63     2.73        1     2.73     2.84  binary_flagged_3d_region_growing(img**, unsigned short)
  1.51    134.69     2.06 542339124     0.00     0.00  stage2_lambda(img**, img**, int, int, int, unsigned short)
  0.66    135.59     0.90      552     0.00     0.00  pgm_read(_IO_FILE*)
  0.20    135.86     0.27        1     0.27    42.76  do_vasculature(img**, img**, img**)
  0.12    136.02     0.16        1     0.16     0.16  cum_hist(img**, double*)
  0.08    136.13     0.11        1     0.11     0.11  segment(img**, unsigned short, seg_type, unsigned short)
  0.02    136.16     0.03   109840     0.00     0.00  mat_op(double*, double*, unsigned int, m_op, double*)
  0.02    136.19     0.03      276     0.00     0.00  pgm_write(img*, _IO_FILE*)
  0.01    136.21     0.02    14691     0.00     0.00  mat_op(double*, double, unsigned int, m_op, double*)
  0.01    136.23     0.02        2     0.01     0.03  general_em(double*, std::vector<double, std::allocator<double> >&, double*, unsigned short, double, double**)
  0.01    136.24     0.01   109006     0.00     0.00  sum_of(double*, unsigned int)
  0.00    136.24     0.00  8062037     0.00     0.00  square(double)
  0.00    136.24     0.00   282624     0.00     0.00  s_fread(char*, unsigned long, unsigned short, _IO_FILE*)
  0.00    136.24     0.00     1656     0.00     0.00  PNMReaderGetInt(_IO_FILE*)
  0.00    136.24     0.00      510     0.00     0.00  sign(double)
  0.00    136.24     0.00      155     0.00     0.00  std::vector<unsigned short, std::allocator<unsigned short> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> > >, unsigned short const&)
  0.00    136.24     0.00       13     0.00     0.00  std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  0.00    136.24     0.00        5     0.00     0.00  std::vector<unsigned short, std::allocator<unsigned short> >::reserve(unsigned long)
  0.00    136.24     0.00        4     0.00     0.00  del_num_table(double**, unsigned short)
  0.00    136.24     0.00        2     0.00     0.45  read_stack(char const*, char const*)
  0.00    136.24     0.00        2     0.00     0.03  find_thresh(double*, double, double, double)
  0.00    136.24     0.00        1     0.00     0.00  global constructors keyed to Buffer
  0.00    136.24     0.00        1     0.00     0.00  global constructors keyed to _Z10general_emPdRSt6vectorIdSaIdEES_tdPS_
  0.00    136.24     0.00        1     0.00     0.00  global constructors keyed to _Z13lung_analysisPP3imgS1_t
  0.00    136.24     0.00        1     0.00     0.00  global constructors keyed to _Z13stage1_lambdaPP3imgS1_iiit
  0.00    136.24     0.00        1     0.00     0.00  global constructors keyed to _Z4histPP3imgtPj
  0.00    136.24     0.00        1     0.00     0.00  global constructors keyed to _Z8bmp_readP8_IO_FILE
  0.00    136.24     0.00        1     0.00     0.00  global constructors keyed to _Z8pgm_readP8_IO_FILE
  0.00    136.24     0.00        1     0.00     0.00  global constructors keyed to _Z8qsort_27Pt
  0.00    136.24     0.00        1     0.00     0.00  global constructors keyed to fprefix
  0.00    136.24     0.00        1     0.00     0.00  global constructors keyed to num_imgs
  0.00    136.24     0.00        1     0.00     0.03  write_stack(img**, char const*)
  0.00    136.24     0.00        1     0.00    92.55  do_extract_lungs(img**)
  0.00    136.24     0.00        1     0.00     0.00  doviz(char*)
  0.00    136.24     0.00        1     0.00     0.00  makedir(char const*)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 0.01% of 136.24 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00  136.24                 main [1]
                0.00   92.55       1/1           do_extract_lungs(img**) [3]
                0.27   42.49       1/1           do_vasculature(img**, img**, img**) [4]
                0.00    0.90       2/2           read_stack(char const*, char const*) [12]
                0.00    0.03       1/1           write_stack(img**, char const*) [19]
                0.00    0.00       1/1           makedir(char const*) [45]
                0.00    0.00       1/1           doviz(char*) [44]
-----------------------------------------------
               36.99    0.00       1/3           do_vasculature(img**, img**, img**) [4]
               73.98    0.00       2/3           do_extract_lungs(img**) [3]
[2]     81.5  110.97    0.00       3         median_volume_filter(img**, bool) [2]
-----------------------------------------------
                0.00   92.55       1/1           main [1]
[3]     67.9    0.00   92.55       1         do_extract_lungs(img**) [3]
               73.98    0.00       2/3           median_volume_filter(img**, bool) [2]
                4.77    5.03       1/1           static_3d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short)) [5]
                3.67    2.06       1/1           volume_2d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short)) [6]
                2.73    0.11       1/1           binary_flagged_3d_region_growing(img**, unsigned short) [9]
                0.16    0.00       1/1           cum_hist(img**, double*) [13]
                0.00    0.03       1/2           find_thresh(double*, double, double, double) [15]
-----------------------------------------------
                0.27   42.49       1/1           main [1]
[4]     31.4    0.27   42.49       1         do_vasculature(img**, img**, img**) [4]
               36.99    0.00       1/3           median_volume_filter(img**, bool) [2]
                5.45    0.01       1/1           lung_analysis(img**, img**, unsigned short) [7]
                0.00    0.03       1/2           find_thresh(double*, double, double, double) [15]
-----------------------------------------------
                4.77    5.03       1/1           do_extract_lungs(img**) [3]
[5]      7.2    4.77    5.03       1         static_3d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short)) [5]
                5.03    0.00 815896869/815896869     stage1_lambda(img**, img**, int, int, int, unsigned short) [8]
                0.00    0.00       3/5           std::vector<unsigned short, std::allocator<unsigned short> >::reserve(unsigned long) [32]
-----------------------------------------------
                3.67    2.06       1/1           do_extract_lungs(img**) [3]
[6]      4.2    3.67    2.06       1         volume_2d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short)) [6]
                2.06    0.00 542339124/542339124     stage2_lambda(img**, img**, int, int, int, unsigned short) [10]
                0.00    0.00       2/5           std::vector<unsigned short, std::allocator<unsigned short> >::reserve(unsigned long) [32]
                0.00    0.00       2/155         std::vector<unsigned short, std::allocator<unsigned short> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> > >, unsigned short const&) [30]
-----------------------------------------------
                5.45    0.01       1/1           do_vasculature(img**, img**, img**) [4]
[7]      4.0    5.45    0.01       1         lung_analysis(img**, img**, unsigned short) [7]
                0.01    0.00   10285/14691       mat_op(double*, double, unsigned int, m_op, double*) [20]
                0.00    0.00    3428/109840      mat_op(double*, double*, unsigned int, m_op, double*) [17]
                0.00    0.00       2/109006      sum_of(double*, unsigned int) [21]
                0.00    0.00 7497722/8062037     square(double) [26]
                0.00    0.00      78/155         std::vector<unsigned short, std::allocator<unsigned short> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> > >, unsigned short const&) [30]
-----------------------------------------------
                5.03    0.00 815896869/815896869     static_3d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short)) [5]
[8]      3.7    5.03    0.00 815896869         stage1_lambda(img**, img**, int, int, int, unsigned short) [8]
-----------------------------------------------
                2.73    0.11       1/1           do_extract_lungs(img**) [3]
[9]      2.1    2.73    0.11       1         binary_flagged_3d_region_growing(img**, unsigned short) [9]
                0.11    0.00       1/1           segment(img**, unsigned short, seg_type, unsigned short) [14]
                0.00    0.00      75/155         std::vector<unsigned short, std::allocator<unsigned short> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> > >, unsigned short const&) [30]
-----------------------------------------------
                2.06    0.00 542339124/542339124     volume_2d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short)) [6]
[10]     1.5    2.06    0.00 542339124         stage2_lambda(img**, img**, int, int, int, unsigned short) [10]
-----------------------------------------------
                0.90    0.00     552/552         read_stack(char const*, char const*) [12]
[11]     0.7    0.90    0.00     552         pgm_read(_IO_FILE*) [11]
                0.00    0.00  282624/282624      s_fread(char*, unsigned long, unsigned short, _IO_FILE*) [27]
                0.00    0.00    1656/1656        PNMReaderGetInt(_IO_FILE*) [28]
-----------------------------------------------
                0.00    0.90       2/2           main [1]
[12]     0.7    0.00    0.90       2         read_stack(char const*, char const*) [12]
                0.90    0.00     552/552         pgm_read(_IO_FILE*) [11]
-----------------------------------------------
                0.16    0.00       1/1           do_extract_lungs(img**) [3]
[13]     0.1    0.16    0.00       1         cum_hist(img**, double*) [13]
-----------------------------------------------
                0.11    0.00       1/1           binary_flagged_3d_region_growing(img**, unsigned short) [9]
[14]     0.1    0.11    0.00       1         segment(img**, unsigned short, seg_type, unsigned short) [14]
-----------------------------------------------
                0.00    0.03       1/2           do_vasculature(img**, img**, img**) [4]
                0.00    0.03       1/2           do_extract_lungs(img**) [3]
[15]     0.0    0.00    0.07       2         find_thresh(double*, double, double, double) [15]
                0.02    0.04       2/2           general_em(double*, std::vector<double, std::allocator<double> >&, double*, unsigned short, double, double**) [16]
                0.00    0.00     806/14691       mat_op(double*, double, unsigned int, m_op, double*) [20]
                0.00    0.00     812/109840      mat_op(double*, double*, unsigned int, m_op, double*) [17]
                0.00    0.00    1204/109006      sum_of(double*, unsigned int) [21]
                0.00    0.00  103020/8062037     square(double) [26]
                0.00    0.00     510/510         sign(double) [29]
                0.00    0.00      13/13          std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [31]
                0.00    0.00       2/4           del_num_table(double**, unsigned short) [33]
-----------------------------------------------
                0.02    0.04       2/2           find_thresh(double*, double, double, double) [15]
[16]     0.0    0.02    0.04       2         general_em(double*, std::vector<double, std::allocator<double> >&, double*, unsigned short, double, double**) [16]
                0.03    0.00  105600/109840      mat_op(double*, double*, unsigned int, m_op, double*) [17]
                0.01    0.00  107800/109006      sum_of(double*, unsigned int) [21]
                0.00    0.00    3600/14691       mat_op(double*, double, unsigned int, m_op, double*) [20]
                0.00    0.00  461295/8062037     square(double) [26]
                0.00    0.00       2/4           del_num_table(double**, unsigned short) [33]
-----------------------------------------------
                0.00    0.00     812/109840      find_thresh(double*, double, double, double) [15]
                0.00    0.00    3428/109840      lung_analysis(img**, img**, unsigned short) [7]
                0.03    0.00  105600/109840      general_em(double*, std::vector<double, std::allocator<double> >&, double*, unsigned short, double, double**) [16]
[17]     0.0    0.03    0.00  109840         mat_op(double*, double*, unsigned int, m_op, double*) [17]
-----------------------------------------------
                0.03    0.00     276/276         write_stack(img**, char const*) [19]
[18]     0.0    0.03    0.00     276         pgm_write(img*, _IO_FILE*) [18]
-----------------------------------------------
                0.00    0.03       1/1           main [1]
[19]     0.0    0.00    0.03       1         write_stack(img**, char const*) [19]
                0.03    0.00     276/276         pgm_write(img*, _IO_FILE*) [18]
-----------------------------------------------
                0.00    0.00     806/14691       find_thresh(double*, double, double, double) [15]
                0.00    0.00    3600/14691       general_em(double*, std::vector<double, std::allocator<double> >&, double*, unsigned short, double, double**) [16]
                0.01    0.00   10285/14691       lung_analysis(img**, img**, unsigned short) [7]
[20]     0.0    0.02    0.00   14691         mat_op(double*, double, unsigned int, m_op, double*) [20]
-----------------------------------------------
                0.00    0.00       2/109006      lung_analysis(img**, img**, unsigned short) [7]
                0.00    0.00    1204/109006      find_thresh(double*, double, double, double) [15]
                0.01    0.00  107800/109006      general_em(double*, std::vector<double, std::allocator<double> >&, double*, unsigned short, double, double**) [16]
[21]     0.0    0.01    0.00  109006         sum_of(double*, unsigned int) [21]
-----------------------------------------------
                0.00    0.00  103020/8062037     find_thresh(double*, double, double, double) [15]
                0.00    0.00  461295/8062037     general_em(double*, std::vector<double, std::allocator<double> >&, double*, unsigned short, double, double**) [16]
                0.00    0.00 7497722/8062037     lung_analysis(img**, img**, unsigned short) [7]
[26]     0.0    0.00    0.00 8062037         square(double) [26]
-----------------------------------------------
                0.00    0.00  282624/282624      pgm_read(_IO_FILE*) [11]
[27]     0.0    0.00    0.00  282624         s_fread(char*, unsigned long, unsigned short, _IO_FILE*) [27]
-----------------------------------------------
                0.00    0.00    1656/1656        pgm_read(_IO_FILE*) [11]
[28]     0.0    0.00    0.00    1656         PNMReaderGetInt(_IO_FILE*) [28]
-----------------------------------------------
                0.00    0.00     510/510         find_thresh(double*, double, double, double) [15]
[29]     0.0    0.00    0.00     510         sign(double) [29]
-----------------------------------------------
                0.00    0.00       2/155         volume_2d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short)) [6]
                0.00    0.00      75/155         binary_flagged_3d_region_growing(img**, unsigned short) [9]
                0.00    0.00      78/155         lung_analysis(img**, img**, unsigned short) [7]
[30]     0.0    0.00    0.00     155         std::vector<unsigned short, std::allocator<unsigned short> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> > >, unsigned short const&) [30]
-----------------------------------------------
                0.00    0.00      13/13          find_thresh(double*, double, double, double) [15]
[31]     0.0    0.00    0.00      13         std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&) [31]
-----------------------------------------------
                0.00    0.00       2/5           volume_2d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short)) [6]
                0.00    0.00       3/5           static_3d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short)) [5]
[32]     0.0    0.00    0.00       5         std::vector<unsigned short, std::allocator<unsigned short> >::reserve(unsigned long) [32]
-----------------------------------------------
                0.00    0.00       2/4           general_em(double*, std::vector<double, std::allocator<double> >&, double*, unsigned short, double, double**) [16]
                0.00    0.00       2/4           find_thresh(double*, double, double, double) [15]
[33]     0.0    0.00    0.00       4         del_num_table(double**, unsigned short) [33]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [58]
[34]     0.0    0.00    0.00       1         global constructors keyed to Buffer [34]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [58]
[35]     0.0    0.00    0.00       1         global constructors keyed to _Z10general_emPdRSt6vectorIdSaIdEES_tdPS_ [35]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [58]
[36]     0.0    0.00    0.00       1         global constructors keyed to _Z13lung_analysisPP3imgS1_t [36]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [58]
[37]     0.0    0.00    0.00       1         global constructors keyed to _Z13stage1_lambdaPP3imgS1_iiit [37]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [58]
[38]     0.0    0.00    0.00       1         global constructors keyed to _Z4histPP3imgtPj [38]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [58]
[39]     0.0    0.00    0.00       1         global constructors keyed to _Z8bmp_readP8_IO_FILE [39]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [58]
[40]     0.0    0.00    0.00       1         global constructors keyed to _Z8pgm_readP8_IO_FILE [40]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [58]
[41]     0.0    0.00    0.00       1         global constructors keyed to _Z8qsort_27Pt [41]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [58]
[42]     0.0    0.00    0.00       1         global constructors keyed to fprefix [42]
-----------------------------------------------
                0.00    0.00       1/1           __do_global_ctors_aux [58]
[43]     0.0    0.00    0.00       1         global constructors keyed to num_imgs [43]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[44]     0.0    0.00    0.00       1         doviz(char*) [44]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[45]     0.0    0.00    0.00       1         makedir(char const*) [45]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [34] global constructors keyed to Buffer [33] del_num_table(double**, unsigned short) [26] square(double)
  [35] global constructors keyed to _Z10general_emPdRSt6vectorIdSaIdEES_tdPS_ [7] lung_analysis(img**, img**, unsigned short) [21] sum_of(double*, unsigned int)
  [36] global constructors keyed to _Z13lung_analysisPP3imgS1_t [8] stage1_lambda(img**, img**, int, int, int, unsigned short) [45] makedir(char const*)
  [37] global constructors keyed to _Z13stage1_lambdaPP3imgS1_iiit [10] stage2_lambda(img**, img**, int, int, int, unsigned short) [27] s_fread(char*, unsigned long, unsigned short, _IO_FILE*)
  [38] global constructors keyed to _Z4histPP3imgtPj [4] do_vasculature(img**, img**, img**) [14] segment(img**, unsigned short, seg_type, unsigned short)
  [39] global constructors keyed to _Z8bmp_readP8_IO_FILE [3] do_extract_lungs(img**) [13] cum_hist(img**, double*)
  [40] global constructors keyed to _Z8pgm_readP8_IO_FILE [2] median_volume_filter(img**, bool) [11] pgm_read(_IO_FILE*)
  [41] global constructors keyed to _Z8qsort_27Pt [5] static_3d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short)) [18] pgm_write(img*, _IO_FILE*)
  [42] global constructors keyed to fprefix [6] volume_2d_region_growing(img**, img**, unsigned short, bool (*)(img**, img**, int, int, int, unsigned short)) [28] PNMReaderGetInt(_IO_FILE*)
  [43] global constructors keyed to num_imgs [9] binary_flagged_3d_region_growing(img**, unsigned short) [31] std::vector<double, std::allocator<double> >::_M_insert_aux(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
  [16] general_em(double*, std::vector<double, std::allocator<double> >&, double*, unsigned short, double, double**) [29] sign(double) [30] std::vector<unsigned short, std::allocator<unsigned short> >::_M_insert_aux(__gnu_cxx::__normal_iterator<unsigned short*, std::vector<unsigned short, std::allocator<unsigned short> > >, unsigned short const&)
  [12] read_stack(char const*, char const*) [44] doviz(char*) [32] std::vector<unsigned short, std::allocator<unsigned short> >::reserve(unsigned long)
  [15] find_thresh(double*, double, double, double) [17] mat_op(double*, double*, unsigned int, m_op, double*)
  [19] write_stack(img**, char const*) [20] mat_op(double*, double, unsigned int, m_op, double*)
